# Werewolf

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faudroids/werewolf/app/: WerewolfApplication.java
app/src/main/java/org/faudroids/werewolf/core/: GameManager.java  MigrationManager.java  Player.java  Role.java  RoleFactory.java
app/src/main/java/org/faudroids/werewolf/ui/: AbstractActivity.java  GameSetupActivity.java  InputDialog.java  MainActivity.java  NumberPickerView.java  PlayersOverviewActivity.java  ShowRolesActivity.java
app/src/main/java/org/faudroids/werwolf/app/: WerwolfApplication.java
app/src/main/java/org/faudroids/werwolf/ui/: AbstractActivity.java  MainActivity.java  ShowRolesActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_backward.xml  move_forward.xml  pulse.xml
app/src/main/res/drawable/: background_nav_button.xml  background_nav_button_disabled.xml  background_nav_button_selector.xml  myadvent_banner.xml  selector_accent.xml  selector_accent_large.xml  selector_picker_button.xml  selector_primary_large.xml  selector_role_nav_button.xml
app/src/main/res/drawable-v21/: selector_picker_button.xml  selector_role_nav_button.xml
app/src/main/res/layout/: activity_game_setup.xml  activity_main.xml  activity_players_overview.xml  activity_show_roles.xml  dialog_change_name.xml  input_dialog.xml  layout_role.xml  list_item_player.xml  role_icon.xml  view_number_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
